{* This is the welcome page, you can delete it *}

{block content}
 
<div class="row grid">
  <div class="g19 gal nofilter"><img class="" src="{$basePath}/tiles/logo_zahrada2.jpg" alt=""></div>

  <div class="g27 gal">
  	<h3 class="wt">O nás</h3>
  	<img class="" src="{$basePath}/tiles/1.jpg" alt="">
  </div>

  <div class="g27 gal">
    <h3 class="wt">BLAAA</h3>
  	<img class="" src="{$basePath}/tiles/2.jpg" alt="">
  </div>

  <div class="g27 gal">
    <h3 class="wt">BLAAA</h3>
  	<img class="" src="{$basePath}/tiles/3.jpg" alt="">
  </div>
</div>

<div class="row grid">
  <div class="g15 gal hidden-xs">
    <h3 class="wt">BLAAA</h3>
  	<img class="" src="{$basePath}/tiles/4.jpg" alt="">
  </div>
  <div class="g30 gal">
    <h3 class="wt">BLAAA</h3>
  	<img class="" src="{$basePath}/tiles/5.jpg" alt="">
  </div>
  <div class="g12 gal"><img class="" src="{$basePath}/tiles/6.jpg" alt=""></div>
  <div class="g12 gal"><img class="" src="{$basePath}/tiles/7.jpg" alt=""></div>
  <div class="g31 gal">
    <h3 class="wt">BLAAA</h3>  
  	<img class="" src="{$basePath}/tiles/8.jpg" alt="">
  </div>

</div>
<div class="row grid">
  <div class="g28 gal"><img class="" src="{$basePath}/tiles/1.jpg" alt=""></div>
  <div class="g12 gal"><img class="" src="{$basePath}/tiles/2.jpg" alt=""></div>
  <div class="g20 gal"><img class="" src="{$basePath}/tiles/3.jpg" alt=""></div>
  <div class="g15 gal"><img class="" src="{$basePath}/tiles/4.jpg" alt=""></div>
  <div class="g25 gal"><img class="" src="{$basePath}/tiles/5.jpg" alt=""></div>

</div>
<div class="row grid">
  <div class="g2 gal">BLA</div>
  <div class="g3 gal"><img class="" src="{$basePath}/tiles/6.jpg" alt=""></div>
  <div class="g3 gal"><img class="" src="{$basePath}/tiles/7.jpg" alt=""></div>
  <div class="g3 gal"><img class="" src="{$basePath}/tiles/8.jpg" alt=""></div>
</div>
{/block}
