{block content}

<script>

function moveUploadA(img){
  $( "#uploadImgNameA" ).val( img );
}

function moveUploadB(img){
  $( "#uploadImgNameB" ).val( img );
}

function changeBgMap1(){
    //var newpath = {!$absImagePath}+'upload/maps/dust2.jpg';   
    var abspath = {$basePath}+'/upload/maps/';   
    var map = $( "#map1select option:selected" ).text(); 
    $("#map1").css({ 
        'background': 'url('+abspath+map+'.jpg)',
        'background-size':'cover' 
     }); 
}
function changeBgMap2(){
    //var newpath = {!$absImagePath}+'upload/maps/dust2.jpg';   
    var abspath = {$basePath}+'/upload/maps/';   
    var map = $( "#map2select option:selected" ).text(); 
    $("#map2").css({ 
        'background': 'url('+abspath+map+'.jpg)',
        'background-size':'cover' 
     }); 
}
function changeBgMap3(){
    //var newpath = {!$absImagePath}+'upload/maps/dust2.jpg';   
    var abspath = {$basePath}+'/upload/maps/';   
    var map = $( "#map3select option:selected" ).text(); 
    $("#map3").css({ 
        'background': 'url('+abspath+map+'.jpg)',
        'background-size':'cover' 
     }); 
}

</script>
{snippet postsList} 
<!-- Main component for a primary marketing message or call to action -->
<div class="wrapper-admin">   
    <h2>Zápasy</h2>
    <button class="btn btn-success" role="button" data-toggle="modal" data-target="#addPostForm">Přidat</button><br>
            {if $posts->fetch() == false}
            <div class="alert-relative alert-danger">Nemám žádné příspěvky</div>
            {else} 
    <table id="postsTable" class="table table-striped"> 
        <thead> 

            <tr> 
                <th>id</th> 
                <th class="hidden-xs">Played</th> 
                <th class="hidden-xs">Result</th> 
                {*<th class="hidden-xs">Autor</th>*}
                <th>TeamA</th>        
                <th>Logo</th>   
                <th>RA</th>      
                <th>-</th>      
                <th>RB</th>
                <th>Logo</th>                         
                <th>TeamB</th>
                <th>Maps</th>

                <th>Edit</th> 
                <th>Active</th>
                <th>Del</th> 
            </tr> 
        </thead> 
        <tbody> 
            <p id="demo"></p>
            {foreach $posts as $key => $post}
            <tr class="{if $post->win == 'W'} win {elseif $post->win == 'D'} draw {else} lose {/if}"> 
                <td>{$post->id}</td> 
                <td class="hidden-xs datetime">{$post->created_at|date:'j.n.Y'}<br>{$post->created_at|date:'H:i:s'}</td> 
                <td class="{if $post->win == 'W'} win {elseif $post->win == 'D'} draw {else} lose {/if}">{$post->win}</td> 
                {*<td class="hidden-xs datetime">{$post->autor}</td>*}
                <td>{$post->teamA}</td>
                <td> 
                    {if file_exists($absImagePath. '/' .$posts[$key]->teamALogo) && $posts[$key]->teamALogo != null}
                    <img src="{$basePath}/{$post->teamALogo}" class="img-small tltp" data-toggle="tooltip" title='<img class="img-responsive" src="{$basePath}/{$post->teamALogo}">'>
                    {else}
                    <img src="{$basePath}/img/empty.png" class="img-small tltp" data-toggle="tooltip" title='<img class="img-responsive" src="{$basePath}/img/empty.png">'>
                    {/if}    
                </td>        
                <td>{$post->resultA}</td>             
                <td>
                    -
                </td>
            </td>
            <td>{$post->resultB}</td> 
            <th>
                {if file_exists($absImagePath. '/' .$posts[$key]->teamBLogo) && $posts[$key]->teamBLogo != null}     
                <img src="{$basePath}/{$post->teamBLogo}" class="img-small tltp" data-toggle="tooltip" title='<img class="img-responsive" src="{$basePath}/{$post->teamBLogo}">'>
                {else}
                <img src="{$basePath}/img/empty.png" class="img-small tltp" data-toggle="tooltip" title='<img class="img-responsive" src="{$basePath}/img/empty.png">'>
                {/if}
            </td>    
            <td>{$post->teamB}</td> 
            <td class="hidden-xs datetime">
            {$post->map1}{if $post->map2 !='None'},{else}{/if}
            {if $post->map2 !='None'}{$post->map2}{/if}{if $post->map3 !='None'},{else}{/if}
            {if $post->map3 !='None'}{$post->map3}{/if}
            </td> 
            {if $post->canBeEdited}     
            <td><a n:href="Results:editPost $post->id" class="btn btn-primary btn-sm tltp" title="Edit Post"><i class="fa fa-pencil"></i></a></td>        
            {else}
            <td></td> 
            {/if}
            <td>


                {if $post->active == 1}
                <a n:href="inactive! $post->id" class="btn btn-success btn-sm ajax tltp" title="Hide post">
                    <i class='fa fa-eye'></i>
                </a>

                {else}

                <a n:href="active! $post->id" class="btn btn-warning btn-sm  ajax tltp" title="Show post">
                    <i class='fa fa-eye-slash'></i>
                </a>{/if}</td>

                <td><a class="btn btn-danger btn-sm tltp" title="Delete post"
                    data-confirm="modal"
                    data-confirm-title="Smazat tento článek"
                    data-confirm-text="Delete?"
                    data-confirm-ok-class="btn-danger"
                    data-confirm-ok-text="Delete"
                    data-confirm-cancel-class="btn-success"
                    data-confirm-cancel-text="Cancel"
                    class="btn btn-danger btn-mini pull-right"
                    data-ajax="on"
                    n:href="removePost! $post->id"><i class="fa fa-trash"></i></a></td>                  

                </tr>

                {/foreach} 

                      


            </tbody> 
        </table>  

        <div style="text-align: center">
            <ul n:snippet="pagi" class="pagination" style="margin: 0 0 20px;">
                <li {if $paginator->first}class="disabled"{/if}><a class="ajax {if $paginator->first == false}disabled{/if}" n:href="change! $paginator->getPage()-1">&laquo;</a></li>
                {for $i = 1; $i <= $paginator->pageCount; $i++}<li {if $paginator->getPage() == $i}class="active"{/if}><!--PAGE--><a class="ajax" n:href="change! $i">{$i}</a></li>{/for}
                <li {if $paginator->last}class="disabled"{/if}><a class="ajax {if $paginator->last == false}disabled{/if}" n:href="change! $paginator->getPage()+1">&raquo;</a></li>
            </ul>
        </div>  
 

    </div>
 {/if}   
</div>
{/snippet} 

<div class="modal fade" id="addPostForm" tabindex="-1" role="dialog" aria-labelledby="addPostForm" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2>Add new Result</h2>
            </div>
       <div class="modal-body">                 

            {snippet addNewResultSnippet} 
            {form addNewResultForm, class => ajax}                
            <div class="modal-body">
              
                <ul class="alert-relative alert-danger animated flash" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>  
                
                <div class="row">                  
                    <div class="col-sm-12">   
                        <div class="col-sm-6">                   
                        <div class="form-group {if $form['teamA']->error}has-error{else}{/if} ">                                                         
                            {label teamA /}                       
                            {input teamA, class => "form-control col-lg-6", placeholder => "Team A: ", required, autofocus => true} <br>  
                            <span class="text-danger" n:ifcontent>{$form['teamA']->error|noescape}</span>
                        </div>      
                        </div>
                        <div class="col-sm-6"> 
                        <div class="form-group {if $form['teamB']->error}has-error{else}{/if} ">                                                         
                            {label teamB /}                       
                            {input teamB, class => "form-control col-lg-6", placeholder => "Team B: ", required, autofocus => true} <br>  
                            <span class="text-danger" n:ifcontent>{$form['teamB']->error|noescape}</span>
                        
                        </div>         
                    </div>
                </div>
                <br><br><br><br>
                    <div class="col-sm-12">   

                        <div id="map1" class="col-sm-6 col-sm-offset-3 map">                   
                            <div class="form-group {if $form['map1']->error}has-error{else}{/if} ">                                                         
                                {label map1 /}                       
                                {input map1 , onChange => "changeBgMap1()", class => "form-control col-sm-2", placeholder => "Map 1: "} <br> 
                            </div>
                                <div class="col-sm-4 col-sm-offset-2 ">                   
                                    <div class="form-group {if $form['resultAMap1']->error}has-error{else}{/if} ">                                                         
                                        {label resultAMap1 /}                       
                                        {input resultAMap1, class => "form-control col-lg-6", placeholder => "A "} <br> 
                                    </div>      
                                </div>
                           
                                <div class="col-sm-4 ">                   
                                    <div class="form-group {if $form['resultBMap1']->error}has-error{else}{/if} ">                                                         
                                        {label resultBMap1 /}                       
                                        {input resultBMap1, class => "form-control col-lg-6", placeholder => "B "} <br>  
                                    </div>      
                                </div>                             
                        <div class="col-sm-6 col-sm-offset-3">                             
                            <span class="text-danger" n:ifcontent>{$form['map1']->error|noescape}</span>                                
                        </div> 
                        </div>
                    </div>

                    <div class="col-sm-12">   

                        <div id="map2" class="col-sm-6 col-sm-offset-3 map">                   
                            <div class="form-group {if $form['map2']->error}has-error{else}{/if} ">                                                         
                                {label map2 /}                       
                                {input map2, onChange => "changeBgMap2()", class => "form-control col-lg-6", placeholder => "Map 2: "} <br> 
                            </div>
                            <div class="col-sm-4 col-sm-offset-2 ">                   
                                <div class="form-group">                                                         
                                    {label resultAMap2 /}                       
                                    {input resultAMap2, class => "form-control col-lg-6", placeholder => "A "} <br> 
                                </div>      
                            </div>
                            <div class="col-sm-4 ">                   
                                <div class="form-group">                                                         
                                    {label resultBMap2 /}                       
                                    {input resultBMap2, class => "form-control col-lg-6", placeholder => "B "} <br>  
                                </div>      
                            </div>                             
                            <div class="col-sm-6 col-sm-offset-3">                             
                                <span class="text-danger" n:ifcontent>{$form['map2']->error|noescape}</span>                                
                            </div> 
                        </div>
                    </div>

                    <div class="col-sm-12">   

                        <div id="map3" class="col-sm-6 col-sm-offset-3 map">                   
                            <div class="form-group {if $form['map3']->error}has-error{else}{/if} ">                                                         
                                {label map3 /}                       
                                {input map3, onChange => "changeBgMap3()", class => "form-control col-lg-6", placeholder => "Map 3: "} <br> 
                            </div>
                                <div class="col-sm-4 col-sm-offset-2 ">                   
                                    <div class="form-group">                                                         
                                        {label resultAMap3 /}                       
                                        {input resultAMap3, class => "form-control col-lg-6", placeholder => "A "} <br> 
                                    </div>      
                                </div>
                           
                                <div class="col-sm-4 ">                   
                                    <div class="form-group">                                                         
                                        {label resultBMap3 /}                       
                                        {input resultBMap3, class => "form-control col-lg-6", placeholder => "B "} <br>  
                                    </div>      
                                </div>                             
                            <div class="col-sm-6 col-sm-offset-3">                             
                                <span class="text-danger" n:ifcontent>{$form['map3']->error|noescape}</span>                                
                            </div> 
                        </div>
                    </div> 

                    <div class="col-sm-12">   
 
                                             

                                                                       
                       {*  
                        <div class="col-sm-4">                   
                        <div class="form-group">                                                         
                            {label map4 /}                       
                            {input map4, class => "form-control col-lg-6", placeholder => "Map 4: ", required, autofocus => true} <br>  
                        </div>      
                        </div>
                        <div class="col-sm-4">                   
                        <div class="form-group">                                                         
                            {label map5 /}                       
                            {input map5, class => "form-control col-lg-6", placeholder => "Map 5: ", required, autofocus => true} <br>  
                        </div>      
                        </div>                        
                        *}
                    </div>


                </div>                
            </div>                    
            <div class="modal-footer">
                {input submit, class => "btn btn-success mySubmit"} 
                <button type="button" class="btn btn-danger" data-dismiss="modal">Zavřít</button> 
            </div>
            {/form}          
            {/snippet}                      
        </div><!-- /.modal-content -->

    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->  
{/block}


