{block content}

<script>

    function moveUploadA(img){
      $( "#playerPhoto" ).val( img );
  }
    function removeImg(){
      $( "#playerPhoto" ).val('');
  }  

</script>
{snippet postsList} 
<!-- Main component for a primary marketing message or call to action -->
<div class="wrapper-admin">   
    <h2>Players</h2>
    <button class="btn btn-success " role="button" data-toggle="modal" data-target="#addPostForm">Add</button><br>

    {if $posts->fetch() == false}
    <div class="alert-relative alert-danger">Nothing :(</div>
    {else} 
    <table id="postsTable" class="table table-striped"> 
        <thead> 

            <tr> 
                <th>id</th> 
                <th class="hidden-xs">Created</th> 
                <th>NickName</th>        
                <th>Logo</th>   
                <th>Edit</th> 
                <th>Active</th>
                <th>Del</th> 
            </tr> 
        </thead> 
        <tbody> 
            <p id="demo"></p>

            {foreach $posts as $key => $post}
            <tr> 
                <td>{$post->id}</td> 

                <td class="hidden-xs datetime">{$post->created_at|date:'j.n.Y'}<br>{$post->created_at|date:'H:i:s'}</td> 
                <td>{$post->nickname}</td>
                <td> 
                    {if file_exists($absImagePath. '/' .$posts[$key]->playerphoto) && $posts[$key]->playerphoto != null}
                    <img src="{$basePath}/{$post->playerphoto}" class="img-small tltp" data-toggle="tooltip" 
                        title='<img class="img-responsive" src="{$basePath}/{$post->playerphoto}">'>
                    {else}
                    <img src="{$basePath}/img/empty.png" class="img-small tltp" data-toggle="tooltip" 
                        title='<img class="img-responsive" src="{$basePath}/img/empty.png">'>
                    {/if}    
                </td>                      
                <td><a n:href="Players:editPost $post->id" class="btn btn-primary btn-sm tltp" 
                    title="Edit Post"><i class="fa fa-pencil"></i></a></td>        
                <td>
                    {if $post->active == 1}
                    <a n:href="inactive! $post->id" class="btn btn-success btn-sm ajax tltp" title="Hide post">
                        <i class='fa fa-eye'></i>
                    </a>

                    {else}

                    <a n:href="active! $post->id" class="btn btn-warning btn-sm  ajax tltp" title="Show post">
                        <i class='fa fa-eye-slash'></i>
                    </a>{/if}
                </td>

                <td><a class="btn btn-danger btn-sm tltp" title="Delete post"
                    data-confirm="modal"
                    data-confirm-title="Smazat tento článek"
                    data-confirm-text="Delete?"
                    data-confirm-ok-class="btn-danger"
                    data-confirm-ok-text="Delete"
                    data-confirm-cancel-class="btn-success"
                    data-confirm-cancel-text="Cancel"
                    class="btn btn-danger btn-mini pull-right"
                    data-ajax="on"
                    n:href="removePost! $post->id"><i class="fa fa-trash"></i></a></td>                  

                </tr>
                {/foreach} 

                


            </tbody> 
        </table>  

        <div style="text-align: center">
            <ul n:snippet="pagi" class="pagination" style="margin: 0 0 20px;">
                <li {if $paginator->first}class="disabled"{/if}><a class="ajax {if $paginator->first == false}disabled{/if}" n:href="change! $paginator->getPage()-1">&laquo;</a></li>
                {for $i = 1; $i <= $paginator->pageCount; $i++}<li {if $paginator->getPage() == $i}class="active"{/if}><!--PAGE--><a class="ajax" n:href="change! $i">{$i}</a></li>{/for}
                <li {if $paginator->last}class="disabled"{/if}><a class="ajax {if $paginator->last == false}disabled{/if}" n:href="change! $paginator->getPage()+1">&raquo;</a></li>
            </ul>
        </div>  
        {/if}

    </div>
</div>
{/snippet} 

<div class="modal fade" id="addPostForm" tabindex="-1" role="dialog" aria-labelledby="addPostForm" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2>Add new Player</h2>
            </div>
            <div class="modal-body">                 
                <div class="row">             
                    <div class="col-sm-12 logoUploadForm">
                        <div class="col-sm-6 col-sm-offset-3"> 
                        <div class="page-header">
                          <h2><small>Avatar</small></h2>
                        </div>                                     
                            {snippet playerPhotoFormUploadSnippet}              
                            {form playerPhotoFormUpload, class => ajax} 
                        {if !$playerPhotoFormUploadDone }
                            <div class="form-group">  
                                <div class="g80 np nm">                                              
                                    <div class="form-group {if $form['playerPhoto']->error || $playerPhotoFormUploadFail}has-error{else}{/if} ">                                                          
                                        {input playerPhoto, class => "form-control pull-left", placeholder => "Photo: "}
                                    </div>                                                                                                   
                                </div>

                                <div class="g20 pull-right np nm">
                                    {input playerPhotoUploadSubmit, class => "btn btn-default pull-right"}                                 
                                </div> 
                            <span class="text-danger" n:ifcontent>{$form['playerPhoto']->error|noescape}</span>                        
                            </div>  
                            {/if}
                            {/form} 
                            {if $playerPhotoRemoved }
                            <script>
                                removeImg();
                            </script>
                            {/if}                               
                            {if $playerPhotoFormUploadClicked }
                            <script>
                                moveUploadA({$playerPhotoName});
                            </script>
                            {if $playerPhotoFormUploadDone && $playerPhotoName} 
                            <img class="upload-thumb-v img-thumbnail animated fadeIn" src="{$basePath}/{$playerPhotoName}"><br>
                            <a class="btn btn-danger btn-sm tltp ajax" title="Delete img cache" n:href="removeCacheImg! $playerPhotoName"><i class="fa fa-trash"></i></a>
                            {else}
                            <img class="upload-thumb img-thumbnail animated fadeIn" src="{$basePath}/img/empty.png">
                            <div class="alert alert-relative alert-warning animated flash">Foto neexistuje nahrajte prosím nové.<br></div>

                            {/if}
                            {/if} 
                            {if $playerPhotoRemovedInfo} 
                            <div class="alert alert-relative alert-danger animated fadeIn">Odstraněno.<br></div>

                            {/if}                            
                            {/snippet}                 
                        </div>
                    </div>
                </div>
            </div>
            {snippet addNewPlayerFormSnippet} 
            {form addNewPlayerForm, class => ajax}                
            <div class="modal-body">
              {*
              <ul class="alert-relative alert-danger animated flash" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>  
            *}
            <div class="row">                  
                <div class="col-sm-12">   
                    <div class="col-sm-6 col-sm-offset-3"> 
                        <div class="page-header">
                          <h2><small>Personal</small></h2>
                        </div>                    
                        <div class="form-group {if $form['nickName']->error}has-error{else}{/if} ">                                                         
                            {label nickName /}                       
                            {input nickName, class => "form-control", placeholder => "Nickname: ", required, autofocus => true}
                            <span class="text-danger" n:ifcontent>{$form['nickName']->error|noescape}</span>
                        </div>
                        <div class="form-group">                                                         
                            {label firstName /}                       
                            {input firstName, class => "form-control ", placeholder => "First name: "} 
                        </div>
                        <div class="form-group ">                                                         
                            {label lastName /}                       
                            {input lastName, class => "form-control ", placeholder => "Last name: "}  
                        </div>
                       
                    </div>
                    <div class="col-sm-6 col-sm-offset-3"> 
                        <div class="page-header">
                          <h2><small>Info</small></h2>
                        </div> 
                    </div>                                                                       
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="form-group">                                                         
                            {label mouse /}                       
                            {input mouse, class => "form-control input-sm", placeholder => "Mouse: "} 
                        </div>
                        <div class="form-group">                                                         
                            {label keyboard /}                       
                            {input keyboard, class => "form-control input-sm", placeholder => "Keyboard: "}  
                        </div>
                        <div class="form-group">                                                         
                            {label headphones /}                       
                            {input headphones, class => "form-control input-sm", placeholder => "Headphones: "} 
                        </div> 
                        <div class="form-group">                                                         
                            {label cpu /}                       
                            {input cpu, class => "form-control input-sm", placeholder => "CPU: "} 
                        </div> 
                        <div class="form-group">                                                         
                            {label gpu /}                       
                            {input gpu, class => "form-control input-sm", placeholder => "GPU: "} 
                        </div> 
                        <div class="form-group">                                                         
                            {label sensitivity /}                       
                            {input sensitivity, class => "form-control input-sm", placeholder => "Sensitivity: "} 
                        </div>
                        <div class="form-group">                                                         
                            {label resolution /}                       
                            {input resolution, class => "form-control input-sm", placeholder => "Resolution: "} 
                        </div>                                                                                                                                                 
                        <div class="col-sm-12">
                            {label playerPhotoInForm /}                       
                            {input playerPhotoInForm, class => "form-control input-sm", required} <br> 
                        </div>          
                    </div>
                    <div class="col-sm-6 col-sm-offset-3"> 
                        <div class="page-header">
                          <h2><small>Social</small></h2>
                        </div>
                        <div class="form-group">                                                         
                            {label facebook /}                       
                            {input facebook, class => "form-control input-sm", placeholder => "Facebook: "} 
                        </div> 
                        <div class="form-group">                                                         
                            {label twitch /}                       
                            {input twitch, class => "form-control input-sm", placeholder => "Twitch: "} 
                        </div> 
                        <div class="form-group">                                                         
                            {label twitter /}                       
                            {input twitter, class => "form-control input-sm", placeholder => "Twitter: "} 
                        </div>   
                        <div class="form-group">                                                         
                            {label steam /}                       
                            {input steam, class => "form-control input-sm", placeholder => "Steam: "} 
                        </div>                                                                                               
                    </div>                        
                </div>
            </div>
        </div>                    
        <div class="modal-footer">
            {input submit, class => "btn btn-success mySubmit"} 
            <button type="button" class="btn btn-danger" data-dismiss="modal">Zavřít</button> 
        </div>
        {/form}          
        {/snippet}                      
    </div><!-- /.modal-content -->

</div><!-- /.modal-dialog -->
</div><!-- /.modal -->  
{/block}


